name: file_picker_cross
description: Select, open, choose or pick documents, images videos or other files on Android, iOS, the desktop and the web for reading, writing, use as String, byte list or HTTP uploads.
version: 4.7.0
homepage: https://gitlab.com/TheOneWithTheBraid/file_picker_cross
repository: https://gitlab.com/TheOneWithTheBraid/file_picker_cross.git
issue_tracker: https://gitlab.com/TheOneWithTheBraid/file_picker_cross/issues

environment:
  sdk: ">=2.12.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  file_picker: ^8.0.5
  http: ^1.1.2
  http_parser: ^4.0.0
  file_selector: ^1.0.3
  file_selector_linux: ^0.9.2+1
  flutter_file_dialog: ^3.0.2
  path_provider: ^2.0.9
  package_info_plus: ^8.0.2
  share_plus: ^10.0.0
  disk_space_plus: ^0.2.4

dev_dependencies:
  flutter_test:
    sdk: flutter

  flutter_lints: ^4.0.0
  import_sorter: ^4.6.0
  test: ^1.19.5
